<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLink</title>

    <!--Arquivos CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--Responsividade-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--Owl CSS-->
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">BookLink</h1>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Livros</a>
                <a href="#">Artigos</a>
                <a href="#">Categorias</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="livro_principal">
            <div class="container">
                <h3 class="titulo">HISTÓRIA DO CRISTIANISMO</h3>
                <p class="descricao">
                    De maneira clara e organizada, Dr. Bruce Shelley apresenta neste grande clássico a trajetória da igreja cristã para os leitores de hoje, usando como pano de fundo a vida de personagens importantes – suas motivações, as questões com as quais tiveram de lidar, as decisões que tomaram. O resultado é a História que se lê como uma história, quase tão dramática e emocionante como um romance. No entanto, não há ficção aqui, mas um trabalho minuciosamente pesquisado e cuidadosamente elaborado por Shelley com precisão histórica.
                </p>

                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fa-brands fa-readme"></i>
                        LER AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
            
        </div>
    </main>

    <div class="carrosel-livros">
        <div class="owl-carousel owl-theme">
            <div>
                <img class="box-livro" src="img/viagensDeGulliver.jpg" alt="As Viagens de Gulliver">
            </div>
            <div>
                <img class="box-livro" src="img/reiArthur.jpg" alt="Rei Arthur e os Cavaleiros da Távola Redonda">
            </div>
            <div>
                <img class="box-livro" src="img/oReinoEstaEmVos.jpg" alt="O Reino de Deus está em Vós">
            </div>
            <div>
                <img class="box-livro" src="img/oLivroDosMartires.jpg" alt="O Livro dos Mártires">
            </div>
            <div>
                <img class="box-livro" src="img/obraCompletaDeSherlockHolmes.jpg" alt="A Obra Completa de Sherlock Holmes">
            </div>
            <div>
                <img class="box-livro" src="img/instrumentosMortais3.jpg" alt="Os Instrumentos Mortais: Cidade de Vidro">
            </div>
            <div>
                <img class="box-livro" src="img/DesventurasEmSeries1.jpg" alt="Desventuras em Série: Mau Começo">
            </div>
            <div>
                <img class="box-livro" src="img/confissoes.jpg" alt="Confissões - Agostinho de Hipona">
            </div>
        </div>
    </div>


    <!--Arquivos JavaScript-->
    <script src="https://kit.fontawesome.com/3713cd3d6d.js" crossorigin="anonymous"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>